.s-hero {
  margin-top: 11.9rem;
  padding: 1.9rem;
  background-color: $brand-purple;
  .container {
    display: flex;
    @include flex(row, flex-start, space-between);
    .text {
      width: 100%;
      max-width: 55rem;
      h1 {
        font-family: "PT Sans", sans-serif;
        font-weight: bold;
        font-size: 4.8rem;
        line-height: 120%;
        color: $color-white;
      }
      p {
        width: 100%;
        max-width: 48.8rem;
        font-size: 1.8rem;
        line-height: 150%;
        color: $color-white;
        margin-top: 1.6rem;
      }

      button {
        transition: all 0.4s;
        @include style-btn(5.4rem, $secondary-yellow, #503387);
        margin-top: 3.2rem;
      }
      .conheca {
        display: flex;
        align-items: center;
        margin-top: 8.6rem;

        .icon {
          background-color: rgba(124, 90, 186, 0.4);
          border-radius: 6px;
          padding: 0.9rem;
          @include flex(row, center, center);
          img {
            animation: vertical-animate 1.5s infinite alternate;
          }
        }

        span {
          font-weight: bold;
          font-size: 1.6rem;
          line-height: 1.9rem;
          color: $color-white;
          margin-left: 1.6rem;
          transition: all 0.4s;
          cursor: pointer;

          &:hover {
            color: $secondary-yellow;
          }
        }
      }
    }
    .image {
      position: relative;
      top: 3.4rem;
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column;
      .text {
        max-width: 100%;
        margin-bottom: 3rem;
        h1 {
          text-align: center;
        }
        p {
          max-width: 100%;
          text-align: center;
        }
        button {
          display: block;
          margin: 3.2rem auto;
        }
        .conheca {
          margin-top: 4rem;
          justify-content: center;
        }
      }
    }
  }

  @include responsive(600px) {
    padding-top: 2.5rem;
    margin-top: 8rem;
    .text {
      h1 {
        font-size: 4.3rem;
      }
    }
    .image {
      left: -1.8rem;
    }
  }
}

.s-resources {
  padding-top: 14.9rem;
  padding-bottom: 9.9rem;
  .header-section {
    @include flex(row, center, space-between);
    margin-bottom: 5.3rem;
    h2 {
      width: 100%;
      max-width: 50.2rem;
      font-family: "PT Sans", sans-serif;
      font-weight: bold;
      font-size: 3.2rem;
      line-height: 130%;
      color: $color-grey-dark;
    }
    span {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 150%;
      color: $color-grey-dark;
    }
  }
  .content {
    @include flex(row, flex-start, space-between);
    .icon {
      width: 6.4rem;
      height: 6.4rem;
      background-color: rgba(197, 190, 220, 0.1);
      border-radius: 12px;
      @include flex(row, center, center);
      margin-bottom: 3rem;
    }
    .info {
      max-width: 23.9rem;
      h4 {
        font-weight: 800;
        font-size: 1.8rem;
        line-height: 2.2rem;
        color: $brand-purple;
        margin-bottom: 2rem;
      }
      p {
        width: 100%;
        max-width: 20.4rem;
        font-size: 1.6rem;
        line-height: 165%;
        color: $color-grey-light;
      }
    }
    .card-featured {
      width: 100%;
      max-width: 28rem;
      height: 32.3rem;
      background-color: rgba(197, 190, 220, 0.1);
      border-radius: 12px;

      padding-top: 4.1rem;
      padding-left: 4.2rem;

      .icon {
        background-color: $color-white;
      }

      .info {
        max-width: 20.4rem;
      }
    }
    ul {
      width: 100%;
      max-width: 90.4rem;
      @include flex(row, center, space-between);
      margin-top: 4.1rem;

      padding-bottom: 3.5rem;
      padding-left: 2rem;

      border-bottom: 3px solid rgba(80, 51, 135, 0.1);
    }
  }
  @include responsive(991px) {
    .content {
      flex-direction: column;
      align-items: flex-start;

      .card-featured {
        max-width: 100%;
        height: auto;
        padding: 3rem;
        @include flex(column, center, center);
        .info {
          max-width: 100%;
          h4,
          p {
            text-align: center;
          }
        }
      }
    }
  }

  @include responsive(768px) {
    padding-top: 10rem;
    padding-bottom: 5rem;

    .header-section {
      flex-direction: column;
      h2 {
        text-align: center;
        margin-bottom: 2rem;
      }
    }

    .content {
      ul {
        gap: 25px;
      }
    }
  }

  @include responsive(480px) {
    padding-top: 6rem;
    .content {
      ul {
        padding-left: 0px;
        flex-direction: column;
        margin-top: 3rem;

        li {
          @include flex(column, center, center);

          p,
          h4 {
            text-align: center;
          }
        }
      }
      .info {
        p {
          max-width: 100%;
        }
      }
    }
  }
}
